@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/* Variables para colores y para fuentes */
:root {
  --primary: #4452fe;
  --first-text: #000;
  --gray: #5c5c5c;
  --dark-bg: #f5e8e0;
  --secondary-bg: #1e1e1e;
  --white: #fff;
  --light-text: #270022;
  --pink-text: #0a0909;
  --lightpink-text: #ffe2e2;
  --light-white: #f6f6f6;
  --purple-bg: #8785a2;
  --light-sea-green: #00a6a6;
  --amaranth-pink: #e49ab0;
  --melon: #ecb8a5;
  --pale-dogwood: #eccfc3;
  --mountbatten-pink: #957d95;

  /* Fuentes */
  --font: "Poppins", sans-serif;
  --light: 400;
  --medium: 500;
  --bold: 700;
}

body {
  background: var(--dark-bg);
  color: var(--light-text);
  font-family: var(--font);
  overflow-x: hidden;
  width: 100%;
}

a {
  color: var(--light-text);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  z-index: 2;
  position: relative;
  background: var(--melon);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.logoName {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logoName p {
  font-size: 1.5rem;
}

.logo {
  width: 90px;
  order: -1;
}

.menu {
  padding: 15px 5px;
  display: flex;
  order: 2;
  width: 100%;
  flex-direction: column;
  gap: 30px;
  transition: all 0.5s ease-in-out;
  position: absolute;
  top: 75px;
  left: 0;
  background: var(--melon);
}

/* esta linea del seÃ±or es la que permite que desaparezca la label del navbar */

.navbar label {
  display: none;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 80px;
}

.navbar i {
  font-size: 26px;
  display: none;
}

#userLogin {
  display: flex;
  border: solid;
  border-radius: 50%;
  padding: 0.6rem;
  border-style: double;
  /* dale borde a la derecha; */
}

#toggle-menu {
  display: none;
}

.menu li {
  border-bottom: 1px solid var(--white);
}

.btn-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-login {
  position: relative;
  border: 1px solid var(--white);
  padding: 0.8rem 1.8rem;
  right: 1rem;
  border-radius: 10px;
  background: var(--melon);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.btn {
  border: 1px solid var(--white);
  padding: 0.8rem 1.8rem;
  border-radius: 10px;
  background: var(--melon);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.show {
  transform: translateX(0);
}



/* Section 1 - Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  gap: 4rem;
  padding: 4rem 0;
}

.foto-hero {
  height: 20%;
  width: 20%;
  border-radius: 2rem;
}

.hero-bg {
  max-width: 90%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  max-width: 350px;
}

.hero-text h1 {
  font-weight: var(--light);
  font-size: 2.1rem;
}

.btn {
  background: var(--melon);
  color: var(--light-text);
  border: none;
  padding: 20px 40px;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

/* Section 2 - Products */
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 350px;
  margin: 0 auto;
  padding: 3rem 0;
}

.product-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.product-text h2 {
  font-weight: var(--medium);
  font-size: 2.1rem;
}

.product-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.product-img {
  height: 40%;
  width: 30%;
  border-radius: 2rem;
}

.product-cards-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.product-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

/* Section 3 => About */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 3rem 0;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.about-text h2 {
  font-weight: var(--light);
  font-size: 2.5rem;
}

.about-cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.about-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  color: var(--first-text);
  max-width: 330px;
  border-radius: 10px;
  text-align: center;
  padding: 1rem 1rem;
  /* left: 20px; */
}

.about-card:first-child {
  gap: 20px;
  padding: 3rem 2rem 1rem;
}

.about-card:last-child {
  padding: 3rem 2rem 2rem;
}

.about-card:last-child p {
  margin: 20px 0;
}

/* Section 4 => Testimonials */
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 3rem 0;
}

.testimonials h2 {
  font-weight: var(--medium);
  font-size: 2rem;
}

.testimonials-cards-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.testimonial-card {
  border: 1px solid var(--gray);
  border-radius: 10px;
  padding: 2rem;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonial-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonial-pic {
  height: 36px;
  width: 36px;
  border-radius: 1rem;
}

/* Section 5 => CTA */
.cta {
  padding: 4rem 0;
  background: var(--secondary-bg);
}

.cta-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cta-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #eccfc3;
}

.cta-title h2 {
  font-size: 2rem;
  font-weight: var(--light);
}

.cta-card-container img {
  display: none;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  gap: 20px;
  padding: 3rem 0;
  margin: 0 auto;
}

.redes-nav {
  display: flex;
  gap: 20px;
}

.btn:hover {
  background: #582e58;
  color: white;
}

/* Media */
@media (min-width: 1000px) {
  /* Header */

  #btn-menu {
    display: none;
  }

  .menu {
    transform: translateX(0);
    flex-direction: row;
    order: 0;
    width: fit-content;
    position: static;
  }

  .menu li {
    border: none;
  }

  .menu li a {
    transition: color 0.3s ease;
  }

  .menu li a:hover {
    color: var(--white);
    text-decoration: underline;
  }

  .btn-container {
    gap: 0;
  }

  .btn-login {
    transition: all 0.3s ease;
  }

  .btn:hover {
    background: #582e58;
    color: white;
    transition: all 0.3s ease-in-out;
  }

  .btn-login:hover {
    background: #582e58;
    color: white;
    transition: all 0.3s ease-in-out;
  }

  #userLogin:hover {
    background: #7a512f;
    color: white;
    transition: all 0.4s ease-in-out;
  }

  /* Section 1 => Hero */

  .hero-text {
    max-width: 700px;
    gap: 40px;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text p {
    max-width: 600px;
  }

  .hero-bg {
    max-width: 1000px;
  }

  /* Section 2 => Product */
  .product {
    max-width: 1000px;
  }

  .product-text {
    max-width: 600px;
  }

  .product-img-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  /* Section 3 => About */
  .about-cards-container {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  /* Section 4 => Testimonios */
  .testimonials {
    max-width: 1000px;
    margin: 0 auto;
  }

  .testimonials-cards-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* Section 5 => CTA */
  .cta-card-container {
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    background: #343434;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 30px;
    padding: 0 1rem;
  }

  .cta-card-container img {
    display: block;
  }

  .cta-title {
    align-items: flex-start;
    color: #eccfc3;
  }

  .cta-img {
    padding: 20px;
    border-radius: 2.6rem;
    max-width: 400px;
    max-height: 800px;
  }

  footer {
    flex-direction: row;
    gap: 50px;
  }

  .footer-nav-container h3 {
    font-size: 1rem;
    padding: 10px 0;
    border-bottom: 1px solid rgb(41, 41, 41);
  }

  .footer-nav {
    padding: 10px 0;
  }

  .footer-nav-container li{
    padding: 4px;
  }
}

/* Media */
@media (max-width: 999px) {

  .hero{
    display: flex;
    flex-direction: column;
  }

  .foto-hero{
    min-width: 250px;
    max-height: 400px;
  }

  .product-img{
    min-width: 250px;
    max-height: 400px;
  }

  .about-text{
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .product-card{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar ul { /* Estila todo el navbar ul y lo hace desaparecer */
    background-color: #eccfc3;
    width: 100%;
    height: calc(100vh-80px);
    position: absolute;
    top: 110px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    transition: all 0.4s;
  }


  .navbar i {
    display: block;
  }

  #toggle-menu:checked ~ .menu {
    display: flex;
  }
  
  .btn-login { 
    order: -1;
  }

}